# my-new

./: .classpath  .project
reco_study_project-1/: build.gradle  settings.gradle
reco_study_project-1/src/main/java/com/example/demo/: RecoStudyProject1Application.java  Testcontroller.java
reco_study_project-1/src/main/resources/: application.properties
reco_study_project-1/src/main/webapp/jsp/: login.jsp
reco_study_project-1/src/test/java/com/example/demo/: RecoStudyProject1ApplicationTests.java
